<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Ceramic Network Experiment</title>
  <meta name="description" content="Test the full stack of Ceramic Network components in a web browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f7f7f9;
      display: flex;
      flex-direction: column;
      /* justify-content: center;
        align-items: center; */
      height: 100vh;
      overflow: auto;
      padding-top: 25px;
    }

    header {
      text-align: center;
    }

    h1 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
      /* margin-left: 40px; */
    }

    p {
      font-size: 1.2rem;
    }

    main {
      max-width: 600px;
    }

    .logo {
      height: 125px;
      width: 125px;
      margin-right: auto;
      margin-left: auto;
    }

    .hide {
      display: none;
      padding: 0;
      margin: 0;
    }

    .center {
      margin: 0 auto;
    }

    .loader {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: text-bottom;
      border: 0.25em solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spin 1s linear infinite;
      -moz-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      margin-right: 10px;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .alert {
      margin-top: 15px;
    }

    .space-around {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .ceramic-btn.active {
      background-color: #f87237 !important;
      color: white !important;
    }

    .idx-btn.active {
      background-color: #6535ff !important;
      color: white !important;
    }

    ul {
      padding-left: 20px;
    }

    .documentation {
      resize: both;
      overflow: auto;
      height: 200px;
      width: 100%;
      border: 1px solid transparent;
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-xs-12 alert hide" role="alert" id="alerts"></div>
        <div class="col-xs-offset-10 col-xs-2">
          <span class="badge rounded-pill bg-secondary" id="userDID">Not Connected</span>
        </div>
      </div>
      <h1>Ceramic Web Playground</h1>
      <p>
        Test the full stack of
        <a href="https://ceramic.network" target="_blank">Ceramic Network</a> components in a web
        browser.
      </p>
    </header>
    <main class="container center">
      <div class="row">
        <div class="col-xs-12 space-around">
          <a class="btn btn-default ceramic-btn"
            href="https://developers.ceramic.network/build/javascript/quick-start/" target="_blank">Ceramic Docs</a>
          <a class="btn btn-default idx-btn" href="https://developers.idx.xyz/build/quick-start/" target="_blank">IDX
            Docs</a>
        </div>
      </div>
      <div id="techologies">
        <h3>Technologies</h3>
        <ul>
          <li>
            <a href="https://developers.ceramic.network/reference/javascript/clients/#http-client"
              target="_blank">Ceramic HTTP Client</a>: Provides access to the Ceramic Network via a remote node running
            Ceramic (and IPFS).
          </li>
          <li>
            <a href="https://developers.ceramic.network/build/authentication/#did-provider-or-wallet"
              target="_blank">3ID Connect</a>: Provides authentication to a DID (used by Ceramic) from a blockchain
            wallet, and stores a link from this blockchain account to your DID in IDX.
          </li>
          <li>
            <a href="https://idx.xyz" target="_blank">IDX</a>: Provides a way to create identity
            records for a DID. Records are stored on Ceramic and can represent links to blockchain
            accounts or other user data.
          </li>
        </ul>
      </div>
      <div id="instructions" class="hide">
        <h3>Usage</h3>
        <ol>
          <li>Open your console by inspecting the page</li>
          <li>Authenticate by clicking "Connect wallet"</li>
          <li>Approve prompts in your Web3 wallet</li>
          <li>Wait to see "Connected with DID" in your console</li>
          <li>
            <a href="https://developers.ceramic.network/build/writes/" target="_blank">Write</a>
            and
            <a href="https://developers.ceramic.network/build/queries/" target="_blank">read</a>
            documents on the Ceramic Network from the console using the referenced API methods
          </li>
          <li>
            <a href="https://developers.idx.xyz/build/writing/" target="_blank">Write</a> and
            <a href="https://developers.idx.xyz/build/reading/" target="_blank">read</a> records
            on IDX from the console using the referenced API methods
          </li>
        </ol>
      </div>

      <div id="fileUploader" class="hide" style="margin-top: 50px;">
        <form id="fileUploadForm">
          <input type="file" id="fileUploadInput" />
          <input type="submit" style="float: right;"/>
        </form>
      </div>

    </main>
    <button id="bauth" type="button" class="btn btn-primary center" style="display: inherit; margin: 20px auto">
      <div id="loader" class="loader hide"></div>
      Connect wallet
    </button>
  </div>
</body>
<script type="text/javascript" src="dist/app.js"></script>

</html>